<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background = "@drawable/loginbg"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
       >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"

            android:id="@+id/linearLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="40dp"
                android:id = "@+id/WD"
                android:text="温度:"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
               android:layout_gravity="center_horizontal"
                android:textColor="#fff"
                android:gravity="center"
                android:id="@+id/SD"
                android:textSize="20dp"
                android:text="湿度:"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:textColor="#fff"
                android:gravity="center"
                android:id="@+id/GZ"
                android:textSize="20dp"
                android:text="光照:"
                />
           <!-- <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="刷新"
                android:id="@+id/refresh"
                />-->


        </LinearLayout>

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="空调"
            android:id="@+id/AC"
            android:layout_below="@+id/linearLayout"
            android:layout_alignParentStart="true" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="窗帘"
            android:id="@+id/curtain"
            android:layout_below="@+id/AC"
            android:layout_alignStart="@+id/AC" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="灯光"
            android:id="@+id/light"
            android:layout_below="@+id/AC"
            android:layout_alignParentEnd="true" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="预留"
            android:id="@+id/switch4"
            android:layout_above="@+id/light"
            android:layout_alignParentEnd="true" />


    </RelativeLayout>

</LinearLayout>